# hibernate-metamodelgen

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hibernate/jpamodelgen/annotation/: AnnotationMetaEntity.java
